.container{
  width: fit-content;
  border: 5px solid rgb(174, 17, 17);
  margin: 50px auto;
  box-shadow:0px 0px 5px 5px slategray;
 
  border-radius: 10px;
}
.head-section{
  
  display: flex;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr; 
  padding: 30px;
  margin: auto;
  gap: 10px;
  width: 50%;
 
  

}
.head-section input{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 40%;
  height: auto;
}
.head-section textarea{
  /* grid-column: 1/2;
  grid-row: 2/3; */
  width:50%;
  height:20px;


}
.addeditems{
width: fit-content;
margin: 10px auto;
width: 80%;
padding: 20px 20px;
}
.listitems{
display: flex;
justify-content: center;
align-items: center;
gap:20px;

margin: 10px auto;
border: 1px solid black;
box-shadow: 0px 0px 5px 5px gray;
border-radius: 10px;
}


