<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 500px;
            border:10px solid #423a42;
            display: grid;
            grid-template-columns:2fr 2fr 1fr 2fr  2fr ;
            grid-template-rows: 2fr 1fr 1fr 2fr ;
            
        
        } 
         .box1{
            background-color:#e23540;
            border:10px solid #423a42;
            grid-column: 1/2;
            grid-row: 1/3;
         }
         .box2{
            grid-column: 1/2;
            grid-row: 3/5;
            background-color:#ffffff;
            border:10px solid #423a42;
         }
         .box3{
            grid-column: 2/4;
            background-color:#2bc5d2;
            border:10px solid #423a42;
         }
         .box4{
            grid-column: 4/6;
            background-color:hwb(39 41% 15%);
            border:10px solid #423a42;
         }
         .box5{
             grid-column: 2/3;
            grid-row: 2/4;
            background-color:hwb(39 41% 15%);
            border:10px solid #423a42;
         }
         .box6{
            grid-column: 2/4;
            grid-row: 4/5;
            background-color:#e23540;
            border:10px solid #423a42;
         }
         .box7{
            grid-column: 3/5;
            grid-row: 2/4;
            background-color:#ffffff;
            border:10px solid #423a42;
         }
         .box8{
            grid-column: 4/5;
            grid-row: 4/5;
            background-color:#2bc5d2;
            border:10px solid #423a42;
         }
         .box9{
            grid-column: 5/6;
            grid-row: 2/5;

            background-color:#e23540;
            border:10px solid #423a42;
         }
    </style>
  

    

</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>

    </div>
</body>
</html>
