<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: rgb(242, 117, 161);
      }
      .container {
        margin: 60px auto;
        width: 400px;
        height: 600px;
        border: 1px solid black;
        box-shadow: 5px gray;
        border-radius: 50px;
        background-color: white;
        box-sizing: border-box;
      }
      .follow {
        width: 300px;
        height: 50px;
        background-color: yellow;
        box-sizing: border-box;
        padding-left: 120px;
        padding-top: 10px;
        border-radius: 999px;
        margin: 20px 0px 20px 0px;
      }
      .image {
        width: 100%;
        height: 25%;
        object-fit: cover;
        border-radius: 50px 50px 0px 0px;
      }
      .container .box {
        padding: 30px;
       
      }
      .name {
        margin: 40px 40px;
      }
      .round {
        border-radius: 50%;
      }
     
      .flex12 {
        width: 200px;
        margin-left: 50px;
        display: flex;
        gap: 50px;
        justify-content: space-between;
        align-items: end;
        color: blue
      }
      .flex100 {
        width: 220px;
        margin-left: 50px;
        display: flex;
        gap: 70px;
        /* display: inline-block; */
        display: flex;
        justify-content: space-between;

      }
      .round{
        width: 150px;
        height: 150px;
        background-color: rgb(11, 224, 128);
        position: absolute;
        right: 700px;
        top: 120px;
      }
      .hello{
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img1.jpg" alt="background" class="image" />
      <div class="box">
        <div class="name">
          <h1>Morgan Sweeney</h1>
          <p class="hello">Ant Collector</p>
        </div>

        
          <div class="flex12">
            <h2>12</h2>
            <h2>1000</h2>
          </div>
          <div class="flex100">
            <p>Follwers</p>
            <p>Following</p>
          </div>
    
        <h2 class="follow">Follow</h2>

        <p>
          Morgan has collected ants since they werw six years old and now has
          many dozen ants buts none in their pants.
        </p>
      </div>
    </div>
    <img src="img2.jpg" alt="dog" class="round" />
  </body>
</html>
