<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(222, 233, 13);
      }
      .container {
        border: 5px solid rgb(0, 0, 0);
        padding: 10px;
        border-radius: 20px;
        width: 350px;
        height: 550px;
        background-color: rgb(255, 255, 255);
        margin: 100px auto;
        padding-left: 20px;
      }
      .firstimg{
        
        width: 100%;
        border-radius: 20px;
        margin: 10px auto;

      }
      .title{
        
        background-color:rgb(222, 233, 13); 
        width: fit-content;
      }
      .secondimg {
        width: 10%;
        border-radius: 50%;
      }
      .profile{
        display:flex;
        gap:30px;
        justify-content: start;
        align-items: center;
      }
      p{
        color:gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
    
        <img src="img1.jpg" alt="cat" class="firstimg"  height="200" width="100"/>
        <h3 class="title">Learning</h3>
        <p>Published 23/03/04</p>
        <h1>Fundamentals of html and Css</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum
          illum suscipit nulla in explicabo laudantium molestias, dolores eaque
          nostrum? Sint impedit optio at incidunt sunt eaque tempora mollitia
          doloribus!sapce-around
        </p>
        <div class="profile">
          <img src="img2.jpg" alt="daog" class="secondimg" />
          <b class="name">ASWIN SANTH</b>
        </div>
    
    </div>
  </body>
</html>
