* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #00246b;
}

.container {
  width: 100%;
  position:relative;
}
.box{
  width: fit-content;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #cadcfc;
  margin: 50px auto;
  padding: 20px;

}
.container h1 {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 400;
}
.todo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px auto;
  margin: 10px auto;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 20px;
}
.first input,textarea {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  width: 250px;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
  outline:white;
}
.first button {
  border-radius: 20px;
  background-color: #ea738d;
  border: 1px solid rgb(244, 235, 235);
  font-size: medium;
  height: 40px;
  width: 60px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  font-family: 'Roboto Condensed', sans-serif;
  font-optical-sizing: auto;
}

.todo i {
  font-size: 36px;
}

.listarea {
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: rgb(176, 210, 245);
  border-radius: 20px;
}

.listitems {
  display: flex;
  gap: 20px;
  padding: 5px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.603);
  border-radius: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  font-style: normal;
  /* border: 2px solid black; */
}

.listarea input {
  color: #f43f3f;
}
.trash-icon {
  position: absolute;
  right: 10px;
  top: 10%;
  cursor: pointer;
  width: 20px;
}
.edit {
  position: absolute;
  right: 40px;
  top: 10%;
  cursor: pointer;
  width: 20px;
}

.cover {
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.3;
    z-index: 5;
  }
  

.modal {
  position: fixed;
  top: 15%;
  left: 33%;
  width: 500px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  z-index: 11;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal input,
.modal textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.modal button {
  padding: 10px 16px;
  background-color: #00246b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  
}



