
body {
  font-family: 'League Spartan', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
  background: url('./assets/backgrnd.jpg') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(6px); 
  -webkit-backdrop-filter: blur(6px);

}


.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.calculator {
  width: 340px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: rgba(255, 255, 255, 0.1); 
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2); 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); 
}



.title {
  color: hsl(0, 0%, 100%);
  margin-bottom: 15px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.display {
  background: #101820;
  color: white;
  border-radius: 8px;
  padding: 15px;
  text-align: right;
  width: 100%;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: auto auto;
  gap: 5px;
  margin-bottom: 20px;
}

.expression {
  font-size: 1.5rem;
  opacity: 0.75;
  margin-bottom: 5px;
  word-break: break-all;
}

.output {
  font-size: 2.5rem;
  word-break: break-all;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  box-sizing: border-box;
}

.btn {
  display: block;
}


.btn button {
  width: 100%;
  padding-top: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: rgb(234, 227, 220);
  color: rgb(68, 75, 90);
  box-shadow: 0 4px 0 rgb(180, 165, 151);
  transition: all 0.1s ease;
}

.btn button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 rgb(180, 165, 151);
}


.btn.del button,
.btn.reset button {
  background-color: hwb(225 39% 41%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 4px 0 hsl(224, 28%, 35%);
  font-size: 1.2rem;
  text-transform: uppercase;
}


.btn.equals button {
  background-color: hsl(6, 63%, 50%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 4px 0 hsl(6, 70%, 34%);
}


.btn.reset,
.btn.equals {
  grid-column: span 2;
}
